<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Zadanie rekrutacyjne</title>
</head>

<body>

  <header>
    <div class="main-width">
    </div>
  </header>

  <section>

    <form action="#" class="my-form">
      <p><input type="text" id="searchBook" value="" placplaceholder="Wyszukaj pozycję"></p>
      <p><input type="submit" id="submit" value="Wyślij"></p>
    </form>

    <div id="showData">
    </div>

  </section>

  <footer>

    <div class="main-width">
    </div>

  </footer>
  <script type="text/JavaScript" src="./js/data.js"></script>
  <!-- <script type="text/JavaScript" src="./dist/bundle.js"></script> -->
</body>
</html>
